@import _colors.sass

.header-column 
  background-color: $light_gray
  margin-top: -2px
  box-shadow: 0 5px 0 $light_gray_shadow
  height: 40px
  overflow: hidden
  z-index: 201

.header-link 
  text-align: center
  size: 50px

.project-selection-link 
  float: left
  font-size: 12px 
  background-color: $teal
  color: white
  padding: 0.4em 1.2em
  position: relative
  text-decoration: none
  text-transform: uppercase
  margin-top: -7px
  border-radius: 6px
  text-align: center

.plugin-nav 
  float: right
  font-size: 12px
  background-color: $teal
  box-shadow: 0 5px 0 $dark_teal
  color: white
  padding: 0.9em 2.526em
  position: relative
  text-decoration: none
  text-transform: uppercase
  margin-top: -13px


.generator-nav
  float: left
  font-size: 12px
  background-color: $teal
  box-shadow: 0 5px 0 $dark_teal
  color: white
  padding: 0.9em 1.5em
  position: relative
  text-decoration: none
  text-transform: uppercase
  margin-top: -13px
  

.generator-link
  float: right
  font-size: 12px
  background-color: $dark_blue
  color: white
  padding: 0.4em 1.2em
  position: relative
  text-decoration: none
  text-transform: uppercase
  margin-top: -7px
  border-radius: 6px
  text-align: center

.save-button
  float: right
  font-size: 12px
  background-color: $dark_blue
  color: white
  padding: .65em 1.5em
  position: relative
  text-decoration: none
  text-transform: uppercase
  margin-top: -7px
  border-radius: 6px
  text-align: center
  margin-right: 8px
  border: $dark_blue
  letter-spacing: -1px
  &:hover 
    background-color: $dark_teal
    cursor: pointer
  
  
  &:active 
    box-shadow: none
    top: 5px
   

  &:focus 
    outline: none

  

a 
  &:hover 
    background-color: $dark_blue
    cursor: pointer
    color: white
  
  &:active 
    box-shadow: none
    top: 5px
    colr: white

.swal-text 
  background-color: #FEFAE3
  font-size: 20px
  padding: 17px
  border: 1px solid #F0E1A1
  display: block
  margin: 22px
  text-align: center
  color: #61534e

.swal-button 
  padding: 7px 19px
  border-radius: 2px
  background-color: $teal
  font-size: 16px
  border: 1px solid #3e549a
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3)


  
